# taxi

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
driver-service/: Dockerfile  pom.xml
driver-service/src/main/kotlin/io/simakkoi9/driverservice/: DriverServiceApplication.kt
driver-service/src/main/kotlin/io/simakkoi9/driverservice/config/: KafkaConfig.kt  LoggingConfig.kt  WebConfig.kt
driver-service/src/main/kotlin/io/simakkoi9/driverservice/controller/: CarController.kt  ControllerAdvice.kt  DriverController.kt
driver-service/src/main/kotlin/io/simakkoi9/driverservice/exception/: AccessDeniedException.kt  CarIsNotAvailableException.kt  CarNotFoundException.kt  CustomRuntimeException.kt  DriverNotFoundException.kt  DuplicateCarFoundException.kt  DuplicateDriverFoundException.kt  EmptyCarListException.kt  EmptyDriverListException.kt  GenderValidationException.kt  NoAvailableDriverException.kt
driver-service/src/main/kotlin/io/simakkoi9/driverservice/model/: Car.kt  Driver.kt  Gender.kt  UserStatus.kt
driver-service/src/main/kotlin/io/simakkoi9/driverservice/repository/: CarRepository.kt  DriverRepository.kt
driver-service/src/main/kotlin/io/simakkoi9/driverservice/security/: AccessType.kt  RequiredUserAccess.kt  UserAccessAspect.kt  UserRole.kt
driver-service/src/main/kotlin/io/simakkoi9/driverservice/service/: CarService.kt  DriverService.kt
driver-service/src/main/kotlin/io/simakkoi9/driverservice/util/: ErrorMessages.kt  MessageKeyConstants.kt  RegularExpressionsConstants.kt
driver-service/src/main/resources/: application-test.yml  application.yml  logback-spring.xml  messages_en.properties  messages_ru.properties
driver-service/src/main/resources/db/changelog/: main-changelog.yaml
driver-service/src/main/resources/db/changelog/v1/: init-tables.sql  v1-init-tables.yaml
driver-service/src/main/resources/features/: car.feature  driver.feature
driver-service/src/test/kotlin/io/simakkoi9/driverservice/: DriverServiceApplicationTests.kt
driver-service/src/test/kotlin/io/simakkoi9/driverservice/config/: PostgresTestContainer.kt
driver-service/src/test/kotlin/io/simakkoi9/driverservice/controller/: CarControllerIT.kt  CarControllerTest.kt  DriverControllerIT.kt  DriverControllerTest.kt
driver-service/src/test/kotlin/io/simakkoi9/driverservice/util/: CarITDataUtil.kt  CarTestDataUtil.kt  DriverITDataUtil.kt  DriverTestDataUtil.kt  E2eConstants.kt  TestDataUtil.kt
passenger-service/: .gitignore  Dockerfile  pom.xml
passenger-service/src/main/java/io/simakkoi9/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/io/simakkoi9/passengerservice/config/: LoggingConfig.java  MessageConfig.java  WebConfig.java
passenger-service/src/main/java/io/simakkoi9/passengerservice/controller/: ControllerAdvice.java  PassengerController.java
passenger-service/src/main/java/io/simakkoi9/passengerservice/exception/: AccessDeniedException.java  CustomRuntimeException.java  DuplicateFoundException.java  DuplicatePassengerFoundException.java  PassengerNotFoundException.java  ResourceNotFoundException.java
passenger-service/src/main/java/io/simakkoi9/passengerservice/model/: Passenger.java  UserStatus.java
passenger-service/src/main/java/io/simakkoi9/passengerservice/repository/: PassengerRepository.java
passenger-service/src/main/java/io/simakkoi9/passengerservice/security/: AccessType.java  RequiredUserAccess.java  UserAccessAspect.java  UserRole.java
passenger-service/src/main/java/io/simakkoi9/passengerservice/service/: PassengerService.java
passenger-service/src/main/java/io/simakkoi9/passengerservice/util/: ErrorMessages.java  MessageKeyConstants.java  RegularConstants.java  RegularExpressionConstants.java  ValidationMessages.java
passenger-service/src/main/resources/: application-test.yml  application.yml  liquibase.properties  messages_en.properties  messages_ru.properties
passenger-service/src/main/resources/db/changelog/: main-changelog.yaml
passenger-service/src/main/resources/db/changelog/v1/: passengers.sql  v1-changelog.yaml
passenger-service/src/main/resources/db/changelog/v2/: alter.sql  v2-alter-email.yaml
passenger-service/src/main/resources/features/: passenger.feature
passenger-service/src/test/java/io/simakkoi9/passengerservice/: PassengerServiceApplicationTests.java
passenger-service/src/test/java/io/simakkoi9/passengerservice/config/: PostgresTestContainer.java  TestConfig.java
passenger-service/src/test/java/io/simakkoi9/passengerservice/controller/: PassengerControllerIT.java  PassengerControllerTest.java
passenger-service/src/test/java/io/simakkoi9/passengerservice/util/: TestDataUtil.java
rating-service/: Dockerfile  README.md  checkstyle.xml  pom.xml
rating-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rating-service/src/main/java/io/simakkoi9/ratingservice/client/: RidesClient.java  RidesErrorDecoder.java
rating-service/src/main/java/io/simakkoi9/ratingservice/config/: LocaleFilter.java  LoggingConfig.java  MessageConfig.java  RestClientConfig.java  (+1 more)
rating-service/src/main/resources/: application.yml  messages_en.properties  messages_ru.properties
rating-service/src/main/resources/db/migration/: V1__init_table.sql
rating-service/src/test/java/io/simakkoi9/: ExampleResourceIT.java  ExampleResourceTest.java
rating-service/src/test/resources/: application.yml
rating-service/src/test/resources/features/: rating.feature
rides-service/: Dockerfile  pom.xml
rides-service/src/main/java/io/simakkoi9/ridesservice/: RidesServiceApplication.java
rides-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  messages_en.properties  messages_ru.properties
rides-service/src/main/resources/db/changelog/: main-changelog.yaml
rides-service/src/main/resources/db/changelog/v1/: v1-init-collection.yaml
rides-service/src/main/resources/features/: ride.feature
rides-service/src/test/java/io/simakkoi9/ridesservice/: RidesServiceApplicationTests.java
(+276 files in other folders)
